<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="symbol-defs.svg#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="symbol-defs.svg#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-rigth"><use xlink:href="symbol-defs.svg#icon-arrow-rigth"></use></svg><span class="name"> icon-arrow-rigth</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up"><use xlink:href="symbol-defs.svg#icon-arrow-up"></use></svg><span class="name"> icon-arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendare"><use xlink:href="symbol-defs.svg#icon-calendare"></use></svg><span class="name"> icon-calendare</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-categories-chemistry"><use xlink:href="symbol-defs.svg#icon-categories-chemistry"></use></svg><span class="name"> icon-categories-chemistry</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-categories-informatics"><use xlink:href="symbol-defs.svg#icon-categories-informatics"></use></svg><span class="name"> icon-categories-informatics</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-categories-math"><use xlink:href="symbol-defs.svg#icon-categories-math"></use></svg><span class="name"> icon-categories-math</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-categories-physics"><use xlink:href="symbol-defs.svg#icon-categories-physics"></use></svg><span class="name"> icon-categories-physics</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-decor-cube-line"><use xlink:href="symbol-defs.svg#icon-decor-cube-line"></use></svg><span class="name"> icon-decor-cube-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-decor-oval"><use xlink:href="symbol-defs.svg#icon-decor-oval"></use></svg><span class="name"> icon-decor-oval</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feature-course"><use xlink:href="symbol-defs.svg#icon-feature-course"></use></svg><span class="name"> icon-feature-course</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feature-course-management"><use xlink:href="symbol-defs.svg#icon-feature-course-management"></use></svg><span class="name"> icon-feature-course-management</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feature-managing"><use xlink:href="symbol-defs.svg#icon-feature-managing"></use></svg><span class="name"> icon-feature-managing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feature-messaging"><use xlink:href="symbol-defs.svg#icon-feature-messaging"></use></svg><span class="name"> icon-feature-messaging</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="symbol-defs.svg#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-service--learning"><use xlink:href="symbol-defs.svg#icon-service--learning"></use></svg><span class="name"> icon-service--learning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-service-communiti"><use xlink:href="symbol-defs.svg#icon-service-communiti"></use></svg><span class="name"> icon-service-communiti</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-service-svhedules"><use xlink:href="symbol-defs.svg#icon-service-svhedules"></use></svg><span class="name"> icon-service-svhedules</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-rigth--"><use xlink:href="symbol-defs.svg#icon-arrow-rigth--"></use></svg><span class="name"> icon-arrow-rigth--</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down--"><use xlink:href="symbol-defs.svg#icon-arrow-down--"></use></svg><span class="name"> icon-arrow-down--</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left--"><use xlink:href="symbol-defs.svg#icon-arrow-left--"></use></svg><span class="name"> icon-arrow-left--</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
