<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-down" viewBox="0 0 32 32">
<path fill="#4a90e2" style="fill: var(--color1, #4a90e2)" d="M32 10.048l-4.539-4.715-11.461 11.904-11.461-11.904-4.539 4.715 16 16.619 16-16.619z"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 32 32">
<path fill="#4a90e2" style="fill: var(--color1, #4a90e2)" d="M21.952 32l4.715-4.539-11.904-11.461 11.904-11.461-4.715-4.539-16.619 16 16.619 16z"></path>
</symbol>
<symbol id="icon-arrow-rigth" viewBox="0 0 32 32">
<path fill="#4a90e2" style="fill: var(--color1, #4a90e2)" d="M10.048 0l-4.715 4.539 11.904 11.461-11.904 11.461 4.715 4.539 16.619-16-16.619-16z"></path>
</symbol>
<symbol id="icon-arrow-up" viewBox="0 0 32 32">
<path fill="#4a90e2" style="fill: var(--color1, #4a90e2)" d="M32 21.952l-4.539 4.715-11.461-11.904-11.461 11.904-4.539-4.715 16-16.619 16 16.619z"></path>
</symbol>
<symbol id="icon-calendare" viewBox="0 0 32 32">
<path fill="#cbd5e1" style="fill: var(--color2, #cbd5e1)" d="M8 4v-2.667c0-0.736-0.597-1.333-1.333-1.333s-1.333 0.597-1.333 1.333v2.667c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333zM24 0c-0.736 0-1.333 0.597-1.333 1.333v0 2.667c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333v0-2.667c0-0.736-0.597-1.333-1.333-1.333v0zM24 22.667v-4h-1.333v5.333h4v-1.333h-2.667zM23.333 29.333c-3.312-0.004-5.996-2.688-6-6v-0c0-3.308 2.692-6 6-6s6 2.692 6 6-2.692 6-6 6zM32 23.333c0 4.786-3.88 8.667-8.667 8.667s-8.667-3.88-8.667-8.667v0c0-4.786 3.88-8.667 8.667-8.667s8.667 3.88 8.667 8.667v0zM2.667 28h10.351c0.44 0.969 1.009 1.865 1.691 2.667h-14.708v-28h4v1.213c0 1.164 0.681 2.288 1.789 2.645 0.259 0.092 0.557 0.145 0.868 0.145 1.476 0 2.673-1.195 2.676-2.67v-1.334h12v1.213c0 1.164 0.681 2.288 1.789 2.645 0.259 0.092 0.557 0.145 0.868 0.145 1.476 0 2.673-1.195 2.676-2.67v-1.334h4v12.041c-0.77-0.657-1.648-1.223-2.596-1.661l-0.070-0.029v-2.351h-25.333v17.333z"></path>
</symbol>
<symbol id="icon-categories-chemistry" viewBox="0 0 32 32">
<path fill="#417505" style="fill: var(--color3, #417505)" d="M23.295 19.64v-16.36h1.779c0.915 0 1.655-0.733 1.655-1.64s-0.74-1.64-1.653-1.64h-18.149c-0.915 0-1.655 0.733-1.655 1.64s0.74 1.64 1.653 1.64h1.783v16.36l-5.067 11.147h8.724c0.307-0.545 0.689-1.051 1.147-1.504 1.231-1.224 2.928-1.981 4.801-1.981 0.008 0 0.017 0 0.025 0h-0.001c1.823 0 3.536 0.703 4.825 1.981 0.456 0.453 0.84 0.96 1.147 1.504h4.051l-5.064-11.147z"></path>
</symbol>
<symbol id="icon-categories-informatics" viewBox="0 0 32 32">
<path fill="#ff7988" style="fill: var(--color4, #ff7988)" d="M32 2.824v4.705h-32v-4.705c0-0.001 0-0.002 0-0.003 0-1.555 1.258-2.816 2.812-2.821h26.375c1.554 0.005 2.813 1.266 2.813 2.821 0 0.001 0 0.002 0 0.003v-0zM27.251 3.764h-5.625c-0.518 0-0.938 0.421-0.938 0.941s0.42 0.941 0.938 0.941h5.625c0.517 0 0.937-0.421 0.937-0.941s-0.42-0.941-0.938-0.941zM12.25 3.764c-0.518 0-0.937 0.421-0.937 0.941s0.419 0.941 0.937 0.941 0.937-0.422 0.937-0.941c0-0.52-0.419-0.941-0.937-0.941zM9.437 4.705c0-0.52-0.419-0.941-0.937-0.941s-0.938 0.421-0.938 0.941 0.42 0.941 0.938 0.941c0.518 0 0.937-0.421 0.937-0.941zM4.749 3.765c-0.518 0-0.938 0.421-0.938 0.941s0.42 0.941 0.938 0.941 0.938-0.422 0.938-0.941c0-0.52-0.42-0.941-0.937-0.941zM0 9.412v19.764c0 0.001 0 0.002 0 0.003 0 1.555 1.258 2.816 2.812 2.821h26.375c1.554-0.005 2.813-1.266 2.813-2.821 0-0.001 0-0.002 0-0.003v0-19.764h-32zM10.961 22.794c0.216 0.174 0.352 0.439 0.352 0.735 0 0.223-0.078 0.428-0.207 0.59l0.001-0.002c-0.173 0.216-0.436 0.354-0.732 0.354-0.223 0-0.427-0.078-0.588-0.208l0.002 0.001-4.688-3.764c-0.216-0.174-0.352-0.439-0.352-0.735s0.137-0.561 0.351-0.734l0.002-0.001 4.688-3.764c0.159-0.129 0.363-0.207 0.586-0.207 0.296 0 0.559 0.137 0.73 0.351l0.001 0.002c0.128 0.16 0.205 0.364 0.205 0.587 0 0.296-0.136 0.56-0.35 0.733l-0.002 0.001-3.773 3.031 3.773 3.029zM14.049 26.723c-0.203 0.477-0.755 0.7-1.23 0.494l-0.006-0.002c-0.331-0.146-0.562-0.478-0.562-0.863 0-0.134 0.028-0.261 0.076-0.37l5.628-13.182c0.144-0.332 0.475-0.564 0.859-0.564 0.133 0 0.26 0.028 0.369 0.076l0.006 0.002c0.331 0.146 0.562 0.478 0.562 0.863 0 0.134-0.028 0.261-0.076 0.37l-5.625 13.176zM26.899 20.5l-4.688 3.764c-0.159 0.128-0.363 0.206-0.586 0.206-0.296 0-0.559-0.137-0.731-0.352l-0.001-0.002c-0.128-0.16-0.205-0.364-0.205-0.587 0-0.296 0.137-0.56 0.35-0.733l0.002-0.001 3.773-3.030-3.773-3.030c-0.215-0.174-0.352-0.439-0.352-0.735 0-0.223 0.078-0.428 0.207-0.59l-0.001 0.002c0.173-0.216 0.436-0.354 0.732-0.354 0.223 0 0.427 0.078 0.587 0.208l-0.002-0.001 4.688 3.764c0.216 0.174 0.352 0.439 0.352 0.735s-0.137 0.561-0.351 0.734l-0.002 0.001z"></path>
</symbol>
<symbol id="icon-categories-math" viewBox="0 0 32 32">
<path fill="#4a90e2" style="fill: var(--color1, #4a90e2)" d="M3.667 0c-2.025 0-3.667 1.642-3.667 3.667v0 11.667h15.333v-15.333h-11.667zM9.667 9h-1.333v1.333c-0.016 0.54-0.458 0.971-1 0.971s-0.984-0.431-1-0.97l-0-0.002v-1.334h-1.333c-0.535-0.023-0.959-0.462-0.959-1s0.425-0.977 0.957-1l0.002-0h1.332v-1.334c0.016-0.54 0.458-0.971 1-0.971s0.984 0.431 1 0.97l0 0.002v1.333h1.333c0.553 0 1 0.448 1 1s-0.448 1-1 1v0zM0 16.666v11.667c0 0 0 0.001 0 0.001 0 2.025 1.642 3.667 3.667 3.667h11.667v-15.333h-15.333zM10.040 25.293c0.16 0.177 0.259 0.413 0.259 0.671 0 0.553-0.448 1-1 1-0.259 0-0.495-0.098-0.672-0.259l0.001 0.001-0.96-0.96-0.96 0.96c-0.181 0.181-0.431 0.293-0.707 0.293s-0.526-0.112-0.707-0.293l-0-0c-0.181-0.181-0.293-0.431-0.293-0.707s0.112-0.526 0.293-0.707l0.96-0.96-0.96-0.96c-0.185-0.182-0.3-0.435-0.3-0.715 0-0.553 0.448-1 1-1 0.28 0 0.533 0.115 0.714 0.3l0.96 0.96 0.96-0.96c0.182-0.185 0.435-0.3 0.714-0.3 0.553 0 1 0.448 1 1 0 0.28-0.115 0.533-0.3 0.714l-0.96 0.96 0.957 0.962zM16.668 0h11.667c2.025 0 3.666 1.642 3.666 3.667v11.667h-15.333v-15.333zM21.667 8.667h6c0.54-0.016 0.971-0.458 0.971-1s-0.431-0.984-0.97-1l-0.002-0h-6c-0.54 0.016-0.971 0.458-0.971 1s0.431 0.984 0.97 1l0.002 0zM16.667 32h11.667c2.025 0 3.667-1.642 3.667-3.667v-11.667h-15.333v15.333zM21.333 27.333l-0.002-0c-0.538-0.016-0.97-0.458-0.97-1s0.431-0.984 0.971-1l6.002 0c0.538 0.016 0.97 0.458 0.97 1s-0.431 0.984-0.971 1h-6zM27.333 23.333h-6c-0.54-0.016-0.971-0.458-0.971-1s0.431-0.984 0.97-1l0.002-0h6c0.54 0.016 0.971 0.458 0.971 1s-0.431 0.984-0.97 1l-0.002 0z"></path>
</symbol>
<symbol id="icon-categories-physics" viewBox="0 0 32 32">
<path fill="#f5a623" style="fill: var(--color5, #f5a623)" d="M20.97 4.508c0.025 0.067 0.054 0.131 0.087 0.195-1.937 0.455-3.623 1.042-5.226 1.78l0.169-0.070c-1.433-0.669-3.119-1.256-4.871-1.673l-0.185-0.037c0.024-0.067 0.053-0.133 0.086-0.195 1.352-2.867 3.157-4.507 4.97-4.507s3.618 1.64 4.97 4.508zM22.737 10.399c-1.52-1.157-3.235-2.24-5.042-3.167l-0.194-0.091c1.133-0.481 2.483-0.914 3.878-1.227l0.163-0.031c0.491 1.282 0.906 2.8 1.174 4.369l0.021 0.147zM23.002 5.625c-0.071 0.007-0.141 0.017-0.211 0.031 0.626 1.7 1.109 3.686 1.361 5.744l0.013 0.132c1.281 1.069 2.429 2.201 3.477 3.422l0.032 0.039c0.242-0.328 0.469-0.664 0.68-1 1.687-2.68 2.094-5.093 1.125-6.609-0.977-1.523-3.337-2.164-6.479-1.758zM10.459 5.883c1.381 0.3 2.733 0.721 4.040 1.258-1.228 0.623-2.228 1.202-3.195 1.826l0.14-0.084c-0.871 0.561-1.582 1.061-2.273 1.583l0.093-0.067c0.256-1.54 0.656-3.051 1.195-4.516zM26.894 16c-0.804-0.962-1.634-1.829-2.519-2.637l-0.021-0.019c0.062 0.867 0.093 1.757 0.093 2.656s-0.031 1.781-0.093 2.656c0.905-0.827 1.736-1.694 2.506-2.614l0.034-0.042zM16 17.687c0 0 0 0 0 0 0.932 0 1.688-0.756 1.688-1.688s-0.755-1.687-1.687-1.688h-0c-0 0-0 0-0 0-0.932 0-1.688 0.756-1.688 1.688s0.755 1.687 1.687 1.688h0zM9.013 12.179c2.029-1.651 4.324-3.114 6.778-4.299l0.209-0.091c1.519 0.719 2.789 1.434 4.005 2.227l-0.129-0.079c1.192 0.771 2.207 1.509 3.18 2.296l-0.069-0.054c0.142 1.269 0.213 2.544 0.211 3.821 0 0.014 0 0.031 0 0.048 0 1.329-0.077 2.64-0.225 3.929l0.015-0.157c-0.909 0.744-1.924 1.482-2.979 2.163l-0.132 0.079c-1.087 0.714-2.357 1.43-3.675 2.062l-0.201 0.087c-1.521-0.722-2.791-1.438-4.008-2.229l0.132 0.080c-1.192-0.771-2.206-1.509-3.178-2.296l0.068 0.054c-0.134-1.146-0.211-2.474-0.211-3.82s0.077-2.674 0.226-3.98l-0.015 0.16zM13.063 16c0 1.623 1.316 2.938 2.938 2.938s2.938-1.316 2.938-2.938v0c0-1.623-1.316-2.938-2.938-2.938s-2.938 1.316-2.938 2.938v0zM21.54 26.117c-1.556-0.342-2.906-0.775-4.199-1.317l0.159 0.059c1.227-0.623 2.227-1.202 3.194-1.827l-0.139 0.084c0.871-0.561 1.582-1.060 2.273-1.583l-0.093 0.068c-0.29 1.716-0.705 3.234-1.252 4.688l0.057-0.172zM10.943 27.297c0.032 0.064 0.061 0.129 0.086 0.195 1.353 2.867 3.158 4.508 4.971 4.508s3.618-1.64 4.97-4.508c0.033-0.063 0.062-0.128 0.087-0.195-1.937-0.455-3.623-1.042-5.225-1.78l0.169 0.070c-1.433 0.669-3.119 1.256-4.871 1.674l-0.185 0.037zM24.165 20.469c1.28-1.071 2.427-2.203 3.477-3.422l0.032-0.039c0.242 0.335 0.469 0.664 0.68 1.007 1.687 2.68 2.102 5.087 1.125 6.609s-3.337 2.157-6.479 1.751c-0.035-0.004-0.071-0.010-0.106-0.016s-0.070-0.012-0.105-0.016c0.64-1.765 1.101-3.757 1.375-5.875zM4.325 14.992c1.082-1.258 2.229-2.39 3.463-3.423l0.046-0.037c0.273-2.117 0.735-4.109 1.376-5.875-0.036-0.004-0.072-0.010-0.108-0.016-0.035-0.005-0.069-0.011-0.103-0.015-0.531-0.072-1.146-0.115-1.771-0.117h-0.003c-2.251 0-3.923 0.656-4.705 1.875-0.977 1.523-0.562 3.93 1.126 6.609 0.211 0.336 0.437 0.665 0.68 1zM3.645 18.008c0.251-0.4 0.475-0.726 0.71-1.043l-0.030 0.043c1.074 1.262 2.222 2.393 3.462 3.416l0.046 0.037c0.267 2.189 0.75 4.175 1.436 6.064l-0.060-0.189c-0.070 0.014-0.14 0.025-0.211 0.031-3.141 0.413-5.501-0.227-6.479-1.75-0.969-1.516-0.562-3.93 1.126-6.609zM11.444 23.117c-0.865-0.555-1.575-1.054-2.266-1.578l0.086 0.062c0.289 1.716 0.705 3.234 1.252 4.687l-0.057-0.171c1.558-0.344 2.908-0.777 4.201-1.318l-0.161 0.060c-1.227-0.623-2.227-1.202-3.194-1.827l0.139 0.084zM7.646 18.657c-0.905-0.827-1.736-1.695-2.505-2.615l-0.034-0.042c0.804-0.962 1.634-1.829 2.519-2.637l0.021-0.019c-0.059 0.788-0.093 1.706-0.093 2.633 0 0.008 0 0.017 0 0.025v-0.001c0 0.899 0.031 1.789 0.093 2.656z"></path>
</symbol>
<symbol id="icon-decor-cube-line" viewBox="0 0 32 32">
<path fill="none" stroke="#5e9eea" style="stroke: var(--color6, #5e9eea)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6667" d="M4.111-5.889h23.778c1.78 0 3.222 1.443 3.222 3.222v31.111c0 1.78-1.443 3.222-3.222 3.222h-23.778c-1.78 0-3.222-1.443-3.222-3.222v-31.111c0-1.78 1.443-3.222 3.222-3.222z"></path>
</symbol>
<symbol id="icon-decor-oval" viewBox="0 0 32 32">
<path fill="none" stroke="#5e9eea" style="stroke: var(--color6, #5e9eea)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="5.0196" d="M29.49 16c0 7.45-6.040 13.49-13.49 13.49s-13.49-6.040-13.49-13.49c0-7.45 6.040-13.49 13.49-13.49s13.49 6.040 13.49 13.49z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color7, #fff)" d="M11.334 10.666h-5.334v5.334h5.334v16h8v-16h4.852l0.48-5.334h-5.332v-2.22c0-1.276 0.256-1.78 1.488-1.78h3.844v-6.666h-6.41c-4.794 0-6.922 2.112-6.922 6.154v4.512z"></path>
</symbol>
<symbol id="icon-feature-course" viewBox="0 0 32 32">
<path fill="#4a90e2" style="fill: var(--color1, #4a90e2)" d="M24.55 5.407l-2.058 2.083c3.641 1.923 6.175 5.767 6.175 10.093 0 6.248-4.909 11.214-11.083 11.214-5.542 0-10.133-4.165-10.925-9.612h-2.533c-0.475 0-0.792-0.32-0.792-0.801v-1.602c0-0.481 0.317-0.801 0.792-0.801h7.916c0.475 0 0.792 0.32 0.792 0.801v1.601c0 0.481-0.317 0.801-0.792 0.801h-2.215c0.791 3.685 3.958 6.408 7.758 6.408 4.433 0 7.917-3.525 7.917-8.010 0-3.525-2.217-6.408-5.383-7.529l-3.325 3.364c-0.317 0.32-0.791 0.32-1.108 0l-0.633-0.641-1.425 1.442c-0.317 0.32-0.792 0.32-1.109 0l-1.108-1.121c-0.317-0.321-0.317-0.961 0-1.282l1.424-1.281-0.475-0.641c-0.147-0.142-0.238-0.341-0.238-0.561s0.091-0.419 0.238-0.56l0-0 7.6-7.849c0.139-0.148 0.336-0.24 0.554-0.24s0.415 0.092 0.554 0.24l0 0 0.633 0.64 1.267-1.441c0.317-0.16 0.95-0.16 1.267 0l1.109 1.121c0.158 0.32 0.158 0.961-0.159 1.121l-1.267 1.442 0.633 0.481c0.147 0.142 0.238 0.341 0.238 0.561s-0.091 0.419-0.238 0.56l-0 0zM17.583 28.796h-9.025c-0.317 0-0.633 0.16-0.633 0.48l-1.267 1.603c-0.317 0.48 0 1.121 0.633 1.121h20.583c0.633 0 0.949-0.641 0.633-1.121l-1.267-1.602c-0.159-0.32-0.475-0.481-0.633-0.481h-9.025z"></path>
</symbol>
<symbol id="icon-feature-course-management" viewBox="0 0 32 32">
<path fill="#4a90e2" style="fill: var(--color1, #4a90e2)" d="M23.36 14.24c-0.96 2.4-3.040 4.32-5.76 4.64l3.2 6.56h2.4c0.48 0 0.8 0.32 0.8 0.8v4.96c0 0.48-0.32 0.8-0.8 0.8h-14.4c-0.48 0-0.8-0.32-0.8-0.64v-4.96c0-0.48 0.32-0.8 0.8-0.8h2.4l3.2-6.56c-2.56-0.48-4.8-2.4-5.76-4.8-4.96-0.96-8.64-5.28-8.64-10.4 0-1.28 0.96-2.24 2.24-2.24h5.76v-0.8c0-0.48 0.32-0.8 0.8-0.8h14.4c0.48 0 0.8 0.32 0.8 0.8v0.8h5.76c1.28 0 2.24 0.96 2.24 2.24 0 5.12-3.68 9.44-8.64 10.4zM24 4.8h4.8c-0.32 2.72-2.24 4.96-4.8 5.92v-5.92zM3.2 4.8c0.48 2.72 2.24 4.96 4.8 5.92v-5.92h-4.8z"></path>
</symbol>
<symbol id="icon-feature-managing" viewBox="0 0 32 32">
<path fill="#4a90e2" style="fill: var(--color1, #4a90e2)" d="M17.6 0l6.4 6.4v24c0 0.96-0.64 1.6-1.6 1.6h-20.8c-0.96 0-1.6-0.64-1.6-1.6v-28.8c0-0.96 0.64-1.6 1.6-1.6h16zM4.8 4.8c-0.96 0-1.6 0.64-1.6 1.6s0.64 1.6 1.6 1.6h11.2c0.96 0 1.6-0.64 1.6-1.6s-0.64-1.6-1.6-1.6h-11.2zM4.8 27.2h14.4c0.8 0 1.6-0.64 1.6-1.6s-0.64-1.6-1.6-1.6h-14.4c-0.96 0-1.6 0.64-1.6 1.6s0.64 1.6 1.6 1.6zM19.2 20.8c0.8 0 1.6-0.64 1.6-1.6s-0.64-1.6-1.6-1.6h-14.4c-0.96 0-1.6 0.64-1.6 1.6s0.64 1.6 1.6 1.6h14.4zM4.8 14.4h14.4c0.8 0 1.6-0.64 1.6-1.6s-0.64-1.6-1.6-1.6h-14.4c-0.96 0-1.6 0.64-1.6 1.6s0.64 1.6 1.6 1.6zM27.2 25.6h4.8l-2.4 6.4-2.4-6.4zM28 0c-0.48 0-0.8 0.32-0.8 0.8v21.6h4.8v-21.6c0-0.48-0.32-0.8-0.8-0.8h-3.2z"></path>
</symbol>
<symbol id="icon-feature-messaging" viewBox="0 0 32 32">
<path fill="#4a90e2" style="fill: var(--color1, #4a90e2)" d="M3.333 8l12.667-8 12.667 8-4.75 3.040c0 4.48-3.483 8-7.917 8s-7.917-3.52-7.917-8l-4.75-3.040zM16 28.96l3.959-7.52c4.591 1.44 7.917 5.6 8.708 10.56h-25.175c0.633-4.96 3.959-9.12 8.55-10.56l3.959 7.52z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color7, #fff)" d="M16 0c-4.346 0-4.888 0.020-6.598 0.1-5.812 0.264-9.040 3.488-9.306 9.3-0.078 1.712-0.096 2.256-0.096 6.6 0 4.346 0.020 4.89 0.096 6.598 0.266 5.81 3.494 9.040 9.306 9.306 1.71 0.078 2.252 0.096 6.598 0.096s4.89-0.020 6.6-0.096c5.802-0.266 9.042-3.49 9.304-9.306 0.078-1.708 0.096-2.252 0.096-6.598 0-4.344-0.020-4.888-0.096-6.598-0.26-5.802-3.49-9.040-9.304-9.302-1.71-0.080-2.254-0.1-6.6-0.1zM16 2.886c4.272 0 4.78 0.016 6.466 0.092 4.34 0.198 6.36 2.254 6.56 6.558 0.076 1.688 0.092 2.192 0.092 6.464s-0.016 4.78-0.092 6.464c-0.2 4.3-2.218 6.362-6.56 6.56-1.688 0.074-2.192 0.094-6.466 0.094-4.272 0-4.78-0.016-6.464-0.094-4.346-0.2-6.36-2.264-6.56-6.56-0.074-1.686-0.094-2.192-0.094-6.464s0.020-4.78 0.094-6.464c0.198-4.306 2.22-6.362 6.56-6.56 1.686-0.078 2.192-0.090 6.464-0.090zM7.784 16c0-4.538 3.678-8.216 8.216-8.216s8.216 3.678 8.216 8.216v0c0 4.538-3.678 8.216-8.216 8.216s-8.216-3.678-8.216-8.216v0zM16 21.334c-2.946 0-5.334-2.388-5.334-5.334s2.388-5.334 5.334-5.334v0c0.044-0.001 0.095-0.002 0.146-0.002 2.947 0 5.336 2.389 5.336 5.336s-2.389 5.336-5.336 5.336c-0.051 0-0.103-0.001-0.154-0.002l0.008 0zM22.62 7.462c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0z"></path>
</symbol>
<symbol id="icon-service--learning" viewBox="0 0 32 32">
<path fill="#4a90e2" style="fill: var(--color1, #4a90e2)" d="M30.249 20.913h0.796c0.477 0 0.796 0.319 0.955 0.798v1.596c0 0.479-0.319 0.798-0.796 0.798h-6.050l1.91 5.907c0.16 0.799-0.318 1.596-1.114 1.916-0.955 0.319-1.752-0.479-1.91-1.117l-2.229-6.865h-11.622l-2.229 6.865c-0.159 0.798-1.115 1.277-1.91 1.117s-1.433-1.117-1.115-1.916l1.911-5.907h-6.050c-0.477 0-0.796-0.319-0.796-0.798v-1.597c0-0.479 0.319-0.798 0.796-0.798h0.796v-17.72c0-0.798 0.796-1.437 1.592-1.437h10.985l0.159-0.639c0.319-0.798 0.796-1.117 1.591-1.117s1.432 0.479 1.592 1.117l0.159 0.639h10.985c0.796 0 1.592 0.639 1.592 1.437v17.72zM20.697 20.913h6.368v-3.193h-6.368v3.193z"></path>
</symbol>
<symbol id="icon-service-communiti" viewBox="0 0 32 32">
<path fill="#4a90e2" style="fill: var(--color1, #4a90e2)" d="M13.44 2.034c-1.12-0.802-2.4-1.284-3.84-1.284-3.52 0-6.4 2.889-6.4 6.421s2.88 6.421 6.4 6.421h0.48c-0.32-0.963-0.48-2.087-0.48-3.21 0-3.372 1.44-6.421 3.84-8.348zM20.8 18.408c4.418 0 8-3.594 8-8.027s-3.582-8.026-8-8.026-8 3.594-8 8.026c0 4.433 3.582 8.027 8 8.027zM9.6 31.25c0-6.261 4.96-11.237 11.2-11.237s11.2 4.977 11.2 11.237h-22.4zM9.6 15.197h1.12c0.64 1.445 1.6 2.729 2.72 3.692-2.4 1.445-4.32 3.532-5.44 5.939h-8c0-5.297 4.32-9.632 9.6-9.632z"></path>
</symbol>
<symbol id="icon-service-svhedules" viewBox="0 0 32 32">
<path fill="#4a90e2" style="fill: var(--color1, #4a90e2)" d="M28.8 4.8h1.6c0.96 0 1.6 0.8 1.6 1.6v24c0 0.8-0.64 1.6-1.6 1.6h-28.8c-0.96 0-1.6-0.8-1.6-1.6v-24c0-0.8 0.8-1.6 1.6-1.6h3.2v-2.4c0-1.28 1.12-2.4 2.4-2.4s2.4 1.12 2.4 2.4v2.4h14.4v-2.4c0-1.28 1.12-2.4 2.4-2.4s2.4 1.12 2.4 2.4v2.4zM3.2 28.8h6.4v-6.4h-6.4v6.4zM9.6 19.2v-6.4h-6.4v6.4h6.4zM12.8 28.8h6.4v-6.4h-6.4v6.4zM19.2 19.2v-6.4h-6.4v6.4h6.4zM22.4 19.2h6.4v-6.4h-6.4v6.4z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color7, #fff)" d="M32 5.080c-1.098 0.5-2.371 0.864-3.706 1.028l-0.064 0.006c1.357-0.823 2.378-2.085 2.875-3.585l0.013-0.047c-1.201 0.725-2.599 1.277-4.088 1.578l-0.084 0.014c-1.201-1.272-2.899-2.064-4.782-2.064-3.63 0-6.572 2.942-6.572 6.572 0 0.524 0.061 1.034 0.177 1.523l-0.009-0.045c-5.468-0.283-10.277-2.88-13.504-6.823l-0.026-0.033c-0.558 0.946-0.888 2.085-0.888 3.3 0 2.268 1.148 4.267 2.895 5.449l0.023 0.015c-1.096-0.036-2.115-0.335-3.005-0.837l0.033 0.017c-0.068 3.038 2.112 5.882 5.272 6.518-0.516 0.145-1.109 0.229-1.721 0.229-0.441 0-0.871-0.043-1.287-0.126l0.042 0.007c0.865 2.628 3.274 4.503 6.128 4.558l0.006 0c-2.223 1.757-5.065 2.818-8.156 2.818-0.554 0-1.1-0.034-1.636-0.1l0.064 0.006c2.838 1.85 6.312 2.95 10.042 2.95 0.006 0 0.012 0 0.019 0h-0.001c12.194 0 19.080-10.296 18.662-19.53 1.292-0.938 2.38-2.064 3.248-3.351l0.030-0.047z"></path>
</symbol>
<symbol id="icon-arrow-rigth--" viewBox="0 0 32 32">
<path fill="#4a90e2" style="fill: var(--color1, #4a90e2)" d="M10.048 0l-4.715 4.539 11.904 11.461-11.904 11.461 4.715 4.539 16.619-16-16.619-16z"></path>
</symbol>
<symbol id="icon-arrow-down--" viewBox="0 0 32 32">
<path fill="#4a90e2" style="fill: var(--color1, #4a90e2)" d="M32 10.048l-4.539-4.715-11.461 11.904-11.461-11.904-4.539 4.715 16 16.619 16-16.619z"></path>
</symbol>
<symbol id="icon-arrow-left--" viewBox="0 0 32 32">
<path fill="#4a90e2" style="fill: var(--color1, #4a90e2)" d="M21.952 32l4.715-4.539-11.904-11.461 11.904-11.461-4.715-4.539-16.619 16 16.619 16z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-rigth"><use xlink:href="#icon-arrow-rigth"></use></svg><span class="name"> icon-arrow-rigth</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up"><use xlink:href="#icon-arrow-up"></use></svg><span class="name"> icon-arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendare"><use xlink:href="#icon-calendare"></use></svg><span class="name"> icon-calendare</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-categories-chemistry"><use xlink:href="#icon-categories-chemistry"></use></svg><span class="name"> icon-categories-chemistry</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-categories-informatics"><use xlink:href="#icon-categories-informatics"></use></svg><span class="name"> icon-categories-informatics</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-categories-math"><use xlink:href="#icon-categories-math"></use></svg><span class="name"> icon-categories-math</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-categories-physics"><use xlink:href="#icon-categories-physics"></use></svg><span class="name"> icon-categories-physics</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-decor-cube-line"><use xlink:href="#icon-decor-cube-line"></use></svg><span class="name"> icon-decor-cube-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-decor-oval"><use xlink:href="#icon-decor-oval"></use></svg><span class="name"> icon-decor-oval</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feature-course"><use xlink:href="#icon-feature-course"></use></svg><span class="name"> icon-feature-course</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feature-course-management"><use xlink:href="#icon-feature-course-management"></use></svg><span class="name"> icon-feature-course-management</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feature-managing"><use xlink:href="#icon-feature-managing"></use></svg><span class="name"> icon-feature-managing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feature-messaging"><use xlink:href="#icon-feature-messaging"></use></svg><span class="name"> icon-feature-messaging</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-service--learning"><use xlink:href="#icon-service--learning"></use></svg><span class="name"> icon-service--learning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-service-communiti"><use xlink:href="#icon-service-communiti"></use></svg><span class="name"> icon-service-communiti</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-service-svhedules"><use xlink:href="#icon-service-svhedules"></use></svg><span class="name"> icon-service-svhedules</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-rigth--"><use xlink:href="#icon-arrow-rigth--"></use></svg><span class="name"> icon-arrow-rigth--</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down--"><use xlink:href="#icon-arrow-down--"></use></svg><span class="name"> icon-arrow-down--</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left--"><use xlink:href="#icon-arrow-left--"></use></svg><span class="name"> icon-arrow-left--</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
